{
    "name": "plansys/db",
    "type": "library",
    "authors": [
        {
            "name": "Rizky",
            "email": "rizky@andromedia.co.id"
        }
    ],
    "require": {
        "plansys/yard": "^0.0.5",
        "plansys/dbal": "^5.0.0",
        "plansys/notorm": "^0.0.0"
    },
    "autoload": {
        "psr-4": {
            "Plansys\\Db\\": "src/",
            "db\\Pages\\": "pages/"
        }
    }
}
