{
    "name": "plansys/db",
    "type": "library",
    "authors": [
        {
            "name": "Rizky",
            "email": "rizky@andromedia.co.id"
        }
    ],
    "require": {
        "plansys/yard": "^0.0.4"
    },
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
